; Account structure is quite complex in the GitGuild, creating a symmetry between this ledger and the git tree itself.
; A number of complex and potentially long account names may be difficult to read, but they're quite organized.
; The basic structure is as follows.
;
; username:user account:repository:branch:parent commit hash:metadata
;
; Most of these are probably self explanatory. User account is the usual suspects of accounting: Income, Expenses, Assets, Liabilities, Equity.
; User account also has two additional options related to voting: Height, Depth.
; Metadata might be bitcoin or dash addresses, and/or transaction hashes.

account gitguild
    note The GitGuild's main account.

; Consensus accounts, for voting.
account gitguild:Depth
    note the Guild's voting account. XP originates here, given out by the guild to deserving members, corresponding to XGG income earned.
    assert commodity == "XP"
account gitguild:Height
    note the Guild's vote counting area. Votes by members on commits related to this guild are recorded here.
    assert commodity == "XP"

; Normal accounting categories. Each guild/user has these.
account gitguild:Expenses
    note The Guild's Expenses, i.e. Asset redemptions, contribution pay origination
account gitguild:Equity
account gitguild:Income
    note The Guild's Income, i.e. Sponsorships, revenues
account gitguild:Assets
    note The Guild's Assets, available for member redeption as part of earned Income tx, i.e. contribution
account gitguild:Liabilities

account isysd:Height
account isysd:Depth
account isysd:Expenses
account isysd:Equity
account isysd:Income
account isysd:Assets
account isysd:Liabilities
