define GUILD_DEPTH = (-account("gitguild:Depth:gitguild").total)
define GUILD_HEIGHT = (account("gitguild:Height:gitguild").total)

; Each user must have net positive score
define user_vote_check(user_name) = (account(user_name + ":Height").total >= 0 XP)

; Each branch of this guild must have net positive score
define branch_vote_check(user_name, vote_guild_name, vote_branch) = (account(user_name + ":Height:" + vote_guild_name + ":" + vote_branch).total >= 0)

; Each issue must have score higher than given in the tag
define issue_vote_check(user_name, vote_guild_name, vote_branch, vote_parent, min_votes) = (account(user_name + ":Height:" + vote_guild_name + ":" + vote_branch + ":" + vote_parent).total >= GUILD_DEPTH * min_votes)

; user has not spent more XP than allowed on this issue
define user_issue_vote_check(user_name, vote_guild_name, vote_branch, vote_parent) = (account(user_name + ":Height").total >= abs(account(user_name + ":Depth:" + vote_guild_name + ":" + vote_branch + ":" + vote_parent).total))

