tag init_personal
; patch template/clean_gitolite_admin.patch
; patch template/add_member_authors.patch
; patch template/add_general_project_files.patch
; patch template/add_ledger_basics.patch
; patch template/personal_ledger_init.patch
; patch template/tx_post_process.patch

tag register_member
; gitguild tx archive
; patch template/add_member_authors.patch
; patch template/add_member_ledger.patch
; patch template/add_member_gitolite.patch
; patch template/tx_post_process.patch

tag register_personal_gitguild
; gitguild tx archive
; patch template/add_member_authors.patch
; patch template/register_personal_gitguild_ledger.patch
; patch template/tx_post_process.patch

tag contribute
; gitguild tx archive
; review 'doc.*\|gitguild$\|h/.*\|README.md\|t/.*\|CREDITS*\|CHANGELOG.md\|Makefile\|VERSION\|src*'
; patch template/contribute.patch
; patch template/tx_post_process.patch

tag core_contribute
; gitguild tx archive
; review '*'
; patch template/core_contribute.patch
; patch template/tx_post_process.patch
